 string_decoded = "Data Source = 172.25.14.102; Initial Catalog = IK_VAREJO; Persist Security Info = True; User ID = CelulaSustentacao; Password = CelulaSustentacao; Application Name = Rendimento.PortalCambio.Aplicativo.CCME.ASPNet;";

"user id=US.REND.IKVRJ.APL; password=u$_R&nD_VrJ836$_aPlI; initial catalog=IK_VAREJO;data source=REND-SRVHSQL-05;Connect Timeout=240;Pooling=false";

"user id=US.REND.IKVRJ.APL; password=u$_R&nD_VrJ836$_aPlI; initial catalog=DBVAREJO;data source=REND-HOMSQL-001;Connect Timeout=240;Pooling=false";

\\wstemplateemail.homologacao\f\Webservices\WsTemplateEmail\bin
\\rend-srvarq-002\Comum\CHUPISK
Servidor

Base de Dados

Usu�rio

Senha

REND-HOMSQL-001

IK_VAREJO

US.REND.IKVRJ.APL

u$_R&nD_VrJ836$_aPlI


142.100.100.11

96653803000114



                // //wsEmailService = @"http://wstemplateemail/Service/EnviarEmail";
                // wsEmailService = @"http://wstemplateEmail.homologacao/Service/EnviarEmail";
                // //wsEmailService = @"http://localhost/WSTemplateEmail/Service/EnviarEmail";
                //// wsEmailService = @"http://wsemail.desenvolvimento/Service/EnviarEmail";