{
	"ListaParametrosCorpo":
		[
			{"Nome":"NomeCliente","Valor":"Marcos"},
			{"Nome":"Ordenante","Valor":" GOOGLE LLC ACCOUNTS RECEIVABLE TESTE"},
			{"Nome":"NumeroContrato","Valor":"2887486"},
			{"Nome":"ValorRecebido","Valor":"32.000,00"},
			{"Nome":"TaxaCambio","Valor":"3,64292700"},
			{"Nome":"Tarifa","Valor":"74,68"},
			{"Nome":"IOF","Valor":"0,00"},
			{"Nome":"VET","Valor":"3,6406"},
			{"Nome":"Total","Valor":"116.498,98"},
			{"Nome":"Informativo","Valor":"O prazo para pagamento está sujeito a possível solicitação e análise documental."},
			{"Nome":"StatusProcuracao","Valor":"1"},
			{"Nome":"ListaStatusGoogle","Valor":"
					[
						{\"Nome\":\"Nome\",\"Valor\":\"Remessa recebida do exterior\"},
						{\"Nome\":\"Notificacao\",\"Valor\":\"\"},
						{\"Nome\":\"Data\",\"Valor\":\"13/12/2018\"},
						{\"Nome\":\"Nome\",\"Valor\":\"Fechamento do câmbio realizado\"},
						{\"Nome\":\"Notificacao\",\"Valor\":\"\"},
						{\"Nome\":\"Data\",\"Valor\":\"13/12/2018\"},
						{\"Nome\":\"Nome\",\"Valor\":\"Envio do contrato assinado (dispensado)\"},
						{\"Nome\":\"Notificacao\",\"Valor\":\"\"},
						{\"Nome\":\"Data\",\"Valor\":\"13/12/2018\"},
						{\"Nome\":\"Nome\",\"Valor\":\"Pagamento dos valores em Reais (* Liberado - Até 1 dia útil)\"},
						{\"Nome\":\"Notificacao\",\"Valor\":\"Para consultar suas operações, acesse www.cambiorendimento.com.br =\\u003e Menu =\\u003e Consultar =\\u003e Remessas Recebidas\"},
						{\"Nome\":\"Data\",\"Valor\":\"13/12/2018\"}
					]
			"}
		],
		"IdSistema":"10",
		"IdEmpresa":"0",
		"Codigo":"67",
		"EmailDe":null,
		"NomeDe":null,
		"ListaEmailPara":"marcelos@nchez.biz",
		"ListaEmailCc":"",
		"Assunto":"Aviso de Ordem de Pagamento Recebida",
		"ListaArquivos":null,
		"EnderecoWebService":null
}