﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CBP": "Server=REND-SRVDSQL-05; Database=DbCorpApiCrossBorderPayment; Trusted_Connection=True; MultipleActiveResultSets=true",
    "Varejo": "Server=REND-SRVDSQL-05; Database=IK_VAREJO; Trusted_Connection=True; MultipleActiveResultSets=true",
    "DbFeriado": "Server=REND-SRVDSQL-05; Database=DBFERIADO; Trusted_Connection=True; MultipleActiveResultSets=true",
    "TMoeda": "Server=REND-SRVDSQL-05; Database=Varejo; Trusted_Connection=True; MultipleActiveResultSets=true",
    "DbVarejo": "Server=REND-SRVDSQL-05; Database=DBVAREJO; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "urlAuthentication": "http://localhost:60089/api/",
    "dominio": "grupobrsa",
    "chave": "2beded4867d8b78146de15aeb521bb4a",
    "token": "2beded4867d8b78146de15aeb521bb4a"
  },
  "Authentication": {
    "Token": "2beded4867d8b78146de15aeb521bb4a"
  }
}
