﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CBP": "__ConnectStringCBP__",
    "Varejo": "__ConnectStringVarejo__",
    "DBFeriado": "__ConnectStringDBFeriado__",
    "TMoeda": "__ConnectStringTMoeda__",
    "DbVarejo": "__ConnectStringDbVarejo__"
  },
  "AppSettings": {
    "urlAuthentication": "__urlAuthentication__",
    "dominio": "__dominio__",
    "chave": "__chave__",
    "token": "__token__"
  },
  "Authentication": {
    "Token": "__AuthToken__"
  }
}
